<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>message5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            background: url(../images/flowerbg.jpg) no-repeat top ;

        }
        .message{
            height: 1037px;
            width: 50%;
            margin: 0 auto;
            position: relative;
        }        
        .title {
            color: black;
            height: 60px;
            position: absolute;
            text-align: center;
            line-height: 60px;
            margin-top: 46px;
            margin-left: 37%;
        }
        .txt1{
            position: absolute;
            text-align: center;
            line-height: 26px;
            margin-top: 106px;
            margin-left: 10%;
            margin-right: 10%;
            text-indent: 2em;
            text-align: justify;
        }
        .txt2{
            position: absolute;
            text-align: center;
            line-height: 26px;
            margin-top: 288px;
            margin-left: 10%;
            margin-right: 10%;
            text-indent: 2em;
            text-align: justify;
        }
        .bt1{
            position: absolute;
            text-decoration: none;
            text-align: center;
            background-color: transparent;
            box-sizing: border-box;
            border: 1px solid  #EFEFEF;
            width: 250px;
            height: 50px;
            line-height: 50px;
            display: block;
            margin: 910px 0px 0px 90px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;

        }
        .bt2{
            position: absolute;
            text-decoration: none;
            text-align: center;
            background-color:transparent;
            box-sizing: border-box;
            border: 1px solid  #EFEFEF;
            width: 250px;
            height: 50px;
            line-height: 50px;
            display: block;
            margin: 910px 0px 0px 340px ;
            font-size: 18px;
            color: #fff;
            cursor: pointer;

        }


    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <h3 class="title">2021.12.29</h3>
            <p class="txt1">
                今天是12.29了，今天的主题叫开心。还是先说第五朵花——百合花，它代表将永久的爱带给纯洁善良的你。源源总是问我为什么对你这么好，我这么好你都不好对我发脾气，我听了可开心了，也不知道源源是不是因为我不会哄人安慰我的（/狗头保命）。对源源好当然是因为喜欢源源啊，而且我还想做最喜欢的那一个，总觉得有好多人喜欢源源，让我又开心又害怕，开心的是我的源源是最好的，又害怕有人比我更好。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前段时间源源和我说了星座，虽然我不太信这个，但是也去看了看。那上面说天蝎座平时都很开朗大方，不计较一些小事，即使有一些不开心的事也很快就过去了，但是他们可能会把不开心的事积攒着一次爆发。我也不知道准不准，如果源源有什么不开心的一定要和我说，我知道我很笨，反应也很慢，但是我希望源源可以一直开开心心的，没有伪装的那种。好啦，今天到这里，明天见，爱你！
            </p> 
            <a class="bt1" href="message.html">返回</a>
            <a class="bt2" href="comments.html">留言</a>

        </div>
    </div>


</body>

</html>
