<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>message3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            background: url(../images/flowerbg.jpg) no-repeat top ;

        }
        .message{
            height: 1037px;
            width: 50%;
            margin: 0 auto;
            position: relative;
        }        
        .title {
            color: black;
            height: 60px;
            position: absolute;
            text-align: center;
            line-height: 60px;
            margin-top: 46px;
            margin-left: 37%;
        }
        .txt1{
            position: absolute;
            text-align: center;
            line-height: 26px;
            margin-top: 106px;
            margin-left: 10%;
            margin-right: 10%;
            text-indent: 2em;
            text-align: justify;
        }
        .txt2{
            position: absolute;
            text-align: center;
            line-height: 26px;
            margin-top: 288px;
            margin-left: 10%;
            margin-right: 10%;
            text-indent: 2em;
            text-align: justify;
        }
        .bt1{
            position: absolute;
            text-decoration: none;
            text-align: center;
            background-color: transparent;
            box-sizing: border-box;
            border: 1px solid  #EFEFEF;
            width: 250px;
            height: 50px;
            line-height: 50px;
            display: block;
            margin: 910px 0px 0px 90px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;

        }
        .bt2{
            position: absolute;
            text-decoration: none;
            text-align: center;
            background-color:transparent;
            box-sizing: border-box;
            border: 1px solid  #EFEFEF;
            width: 250px;
            height: 50px;
            line-height: 50px;
            display: block;
            margin: 910px 0px 0px 340px ;
            font-size: 18px;
            color: #fff;
            cursor: pointer;

        }


    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <h3 class="title">2021.12.27</h3>
            <p class="txt1">
                今天是12.27了，今天的主题是没有主题。先说第三朵花——桔梗花，桔梗花代表着永远的爱送给神秘、高贵高贵的你，在我的认知里，紫色就是神秘高贵的代表，和你的名字搭配挺好。这个网站我做了好久了，虽然有点差强人意，但我会努力完善的。源源总是舍不得我花钱，我就只能花脑子去做了，然后再花钱补脑（/坏笑），可能这就是知识的价钱吧！
            </p> 
            <p class="txt2">
                好想让源源赶快看到我给你写的文字，虽然没又什么好听的话，也没啥有营养的话，但是他们说最好的感觉就是有个人能一直听你碎碎念，我希望源源就是我的这个人。今天就到这里，我想你了，剩下的明天在说！
            </p> 
            <a class="bt1" href="message.html">返回</a>
            <a class="bt2" href="comments.html">留言</a>

        </div>
    </div>


</body>

</html>
